{
    "name": "magicsoft/yii2-modal",
    "description": "Magic Modal",
    "type": "library",
    "keywords": ["yii2","library"],
    "homepage": "https://github.com/aramirezarg/yii2-modal",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alfredo Ramirez",
            "email": "alfredrz2012@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "magicsoft/yii2-form": "*"
    },
    "autoload": {
        "psr-4": {
            "magicsoft\\modal\\": "src"
        }
    }
}
